#!/bin/bash
# got root?
if [ `id -g` != 0 ]
then
    echo "not root"
    exit 0
fi 

# Install ShareTrash for every users
PASSWORD="tr4shb1n"
for ddumpuser in $(users)
do
    if [ ! -d "/home/$ddumpuser/.local/share/ShareTrash" ]
    then 
        echo "no trash found for ${ddumpuser}"
        echo "Installing ddump folder for ${ddumpuser}"
        su $ddumpuser -c "mkdir -p /home/$ddumpuser/.local/share/ShareTrash"
        su $ddumpuser -c "mkdir -p /usr/share/doc/ddump/.config/"
        su $ddumpuser -c "mkdir -p /home/$ddumpuser/Desktop"
        su $ddumpuser -c "ln -sf /home/$ddumpuser/.local/share/ShareTrash /home/$ddumpuser/Desktop/Recycle"
        echo "setting password file"
        su $ddumpuser -c "echo $PASSWORD > /usr/share/doc/ddump/.config/password"
        su $ddumpuser -c "chmod 660 /usr/share/doc/ddump/.config/password"
        su $ddumpuser -c "/usr/bin/ddumpd.py&"	
    else
        echo "trash found for ${ddumpuser}"
    fi
done
